帯2(obi-2.x) & 名古屋帯(nagoya-obi.rb)

佐藤理史＠名古屋大学
2009.08.05

0. ライセンス

本ソフトウェアパッケージ(帯2 & 名古屋帯)は、次のライセンスで配布します。

   Creative Commons 3.0, Attribution-Noncommercial-Share Alike.
   (http://creativecommons.org/licenses/by-nc-sa/3.0/)

1. 概要

obi2は、与えられた日本語テキストのリーダビリティを測定します。

obi2には、T13とT13Uの２つの難易度スケールモデルが含まれています。
いずれのモデルも、難易度を13段階の学年区分を出力します。

   1 -  6: 小学
   7 -  9: 中学
  10 - 12: 高校
       13: 大学

T13は文字bigramを用いて難易度を測定します。＜推奨＞

これに対して、T13Uは文字unigramを用いて測定します。

2. 実行に必要なもの

  - ruby (ruby 1.8.6 で動作を確認)

3. インストールの方法

(1) Makefile の修正（必要ならば）

    デフォールトでは、
	コマンド 'obi2' は /usr/local/bin に
	rubyライブラリファイル は /usr/lib/ruby/site_ruby に
    インストールされます。

    obi2の実行に必要なファイルは、/usr/local/share/obi2にインストールされます。

(2) Make
    
    % make install

4. 実行方法

    % obi2 -k W utf8_file ...
    % cat utf8_file | obi2 -k W

       または

    % obi2 -k J jis_file ...
    % obi2 -k S sjis_file ...

       T13Uを使う場合は

    % obi2 -m T13U -k W utf8_file ...

    注意：リーダビリティを推定したいテキストの漢字コードは、必ず指定して下さい！
    UTF-8の場合は、指定が不要ですが、-k W と指定しても動きますので、
    「漢字コードは必ず指定する」ことをおすすめします。

5. 実行例

    % obi2 -k W README.ja
    9 309 00README.ja

この出力の最初の数字が、推定されたリーダビリティ（学年区分）です。
このファイルのリーダビリティは、9（高校１年）と判定されました。

6. さらなる情報は

    % obi2 -v
    % obi2 -h
    % obi2 -H

    Manual.txt
    http://kotoba.nuee.nagoya-u.ac.jp/

7. その他

本プログラムには、規準コーパスから難易度モデルを作成する機能が
含まれています。

準備すべき規準コーパスは、
	難易度レベルは8レベル以上、テキスト量は全体で50万字程度
が一つの目安です。

以上
